#FreeMarker默认每隔5秒检查模板是否被更新,如果已经更新了,就会重新加载并分析模板.但经常检查模板是否更新可能比较耗时.
#如果你的应用运行在生产模式下,而且你预期模板不会经常更新,则可以将更新的延迟时间延长至一个小时或者更久,可以通过为属性设置template_update_delay达到这一目的
template_update_delay=5
#ignore,debug,html_debug,rethrow
template_exception_handler=ignore
default_encoding=UTF-8
tag_syntax=auto_detect
#去掉多余的空格
whitespace_stripping=true

locale=zh_CN
output_encoding=UTF-8
#url编码
url_escaping_charset=UTF-8
#默认情况变量为null则替换为空字符串,如果需要自定义,写上${empty!"EmptyValue of fbysss"}的形式即可
classic_compatible=true

#默认的数字格式
number_format=#.##
#默认的日期时间格式
datetime_format=yyyy-MM-dd HH:mm:ss
#默认的日期格式
date_format=yyyy-MM-dd
#默认的时间格式
time_format=HH:mm:ss



